<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media="screen, print">
        @font-face {
            font-family: 'Cedarville Cursive';
            font-style: normal;
            font-weight: 400;
            src: local('Cedarville Cursive'), local('Cedarville-Cursive'), url(https://fonts.gstatic.com/s/cedarvillecursive/v11/yYL00g_a2veiudhUmxjo5VKkoqA-B_nuIrpw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <title>Album Polaroid</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
    <figure class="img1">
        <img src="img1.jpg" alt="">
        <figcaption>Summer 2014</figcaption>
    </figure>
    <figure class="img2">
        <img src="img2.jpg" alt="">
        <figcaption>Death Valley</figcaption>
    </figure>
    <figure class="img3">
        <img src="img3.jpg" alt="">
        <figcaption>Early Morning</figcaption>
    </figure>
    <figure class="img4">
        <img src="img4.jpg" alt="">
        <figcaption>Lost</figcaption>
    </figure>
    <figure class="img5">
        <img src="img5.jpg" alt="">
        <figcaption>Brooklyn</figcaption>
    </figure>
    <figure class="img6">
        <img src="img6.jpg" alt="">
        <figcaption>Why now?</figcaption>
    </figure>
    <figure class="img7">
        <img src="img7.png" alt="">
        <figcaption>Verbier 10.08.2002</figcaption>
    </figure>
    <figure class="img8">
        <img src="img8.jpg" alt="">
        <figcaption>My temporary home</figcaption>
    </figure>
    <figure class="img9">
        <img src="img9.jpg" alt="">
        <figcaption>Tonino 2013</figcaption>
    </figure>
    <figure class="img10">
        <img src="img10.jpg" alt="">
        <figcaption>Miss you</figcaption>
    </figure>
    </div>
</body>

</html>